# Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thxbrop/calculator/: ExampleInstrumentedTest.kt
app/src/main/java/com/thxbrop/calculator/: Event.kt  Extension.kt  MainActivity.kt  NavHost.kt  Screen.kt
app/src/main/java/com/thxbrop/calculator/screen/: BaseViewModel.kt
app/src/main/java/com/thxbrop/calculator/screen/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/thxbrop/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/thxbrop/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
