buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
        nav_version = "2.5.1"
        accompanist_version = "0.24.13-rc"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}